<!doctype html>
<html lang="ja">
  <head>
    <title>Remember Coffee</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .navbar-light .navbar-brand {
            color: #ffecdf; 
            transition: color 0.3s; 
        }

        .navbar-light .navbar-brand:hover,
        .navbar-light .navbar-brand:focus {
            color: #ffecdf; 
        }
        .navbar {
            background-color: transparent;
            border-bottom: none;
            padding: 1rem 1rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1020;
        }
        .navbar .navbar-nav .nav-link {
            color: #ffecdf;
            margin-right: 2rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        .navbar .navbar-nav .nav-link:hover {
            color: #0b9e3e;
        }

        .first-view::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(img/bg-coffee.png);
            background-size: cover;
            background-position: center;
            filter: brightness(60%);
            z-index: -1;
        }

        .first-view {
            padding-top: 56px;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffecdf;
            text-align: center;
            overflow: hidden;
            font-style:italic;
        }

        .first-view > * {
            position: relative; 
            z-index: 1;
        }

        .text-green {
            color: #ffecdf; 
        }
        .welcome-text{
            font-size: 40px;
        }
        .recommend-text{
            font-size: 20px;
        }
        .img-size{
            height: auto;
            width: 20px;
        }
        .footer{
            margin-top: -160px;
            z-index: 1030;
            position: relative; 
        }
    </style>
  </head>
  <body>
    <div id="vueapp">
      <canvas id="star-sky" class="fixed-top" v-show="bgstate"></canvas>
      <nav class="fixed-top d-flex flex-row py-2 justify-content-between align-items-center">
        <div class="d-none d-md-block ml-auto">
          <div class="d-flex flex-row mr-4 mt-2 align-items-center">
            <div class="px-2">
              <a href="#" class="text-white font-14">
                <span class="">What Coffee</span>
              </a>
            </div>
            <div class="px-2">
              <a href="#" class="text-white font-14">
                <span class="">Where Cafe</span>
              </a>
            </div>
            <div class="px-2">
              <a href="#" class="text-white font-14">
                <span class="">Contact</span>
              </a>
            </div>
          </div>
        </div>
        <div class="d-block d-md-none mr-2">
          <button type="button" class="btn btn-light" @click="toggleModal"><i class="fas fa-bars"></i></button>
        </div>
      </nav>
      

      <main class="first-view">
        <div class="py-4">
            <div class="container">
                <div class="welcome-text text-green">コーヒーの旅へようこそ！</div>
            </div>
        </div>

        <div class="py-4">
            <div class="container">
              <div class="recommend-text text-green">都内でおすすめのカフェをご紹介いたします。</div>
            </div>
        </div>

        <div class="py-4">
            <div class="container">
                <a href="#" class="btn btn-primary btn-lg">おすすめを探す</a>
            </div>
        </div>

        <div id="modal-menu" title="メニュー" header-bg-variant="dark">
            <div class="py-4 bg-white">
              <div class="row justify-content-center">
                <div class="col-8 my-2">
                  <a href="#" class="btn btn-lg btn-dark btn-block font-14" role="button">
                    <i class="fas fa-home"></i><span class="ml-1">What Coffee</span>
                  </a>
                </div>
                <div class="col-8 my-2" v-if="iseditor">
                  <a href="#" class="btn btn-lg btn-dark btn-block font-14" role="button">
                    <i class="fas fa-user"></i><span class="ml-1">Where Cafe</span>
                  </a>
                </div>
                <div class="col-8 my-2">
                  <a href="javascript:firebase.auth().signOut()" class="btn btn-lg btn-dark btn-block font-14" role="button">
                    <i class="fas fa-sign-out-alt"></i><span class="ml-1">Contact</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        
      </main>
    </div>

    <div class="py-4"></div>
    
    <div class="footer">
        <div class="container">
            <div class="d-flex justify-content-end">
                <div class="flex-column">
                    <div class="py-2">
                        <a href="https://www.instagram.com/tomam_design/" target="_blank" rel="noopener noreferrer">
                            <img class="img-size" src="img/instagram.jpg" alt="">
                        </a>
                    </div>
                    <div class="py-2">
                        <a href="https://twitter.com/tomam_engineer" target="_blank" rel="noopener noreferrer">
                            <img class="img-size" src="img/x-twitter.jpg" alt="">
                        </a>
                    </div>
                    <div class="py-2">
                        <a href="https://fori.io/25winterhorse" target="_blank" rel="noopener noreferrer">
                            <img class="img-size" src="img/folio.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>

  <script>
    new Vue({
      el: '#vueapp',
      data: {
        showModal: false
      },
      methods: {
        toggleModal() {
          this.showModal = !this.showModal;
        }
      }
    });
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdS+d5EpRaD1S0kXtbPE6rjffzgVbOrxtQx1GSEeaFqE5rX5e5K5S5j" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
